# Application
PORT=3000
JWT_SECRET=supersecretkey

# PostgreSQL
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=typescript-express-observability,service.version=1.0.0